C:\Arhiva_ULBS\Proiecte\Anul_II\programare_2023-2024\c\cs_form1\bin\Debug\net6.0-windows\cs_form1.exe
C:\Arhiva_ULBS\Proiecte\Anul_II\programare_2023-2024\c\cs_form1\bin\Debug\net6.0-windows\cs_form1.deps.json
C:\Arhiva_ULBS\Proiecte\Anul_II\programare_2023-2024\c\cs_form1\bin\Debug\net6.0-windows\cs_form1.runtimeconfig.json
C:\Arhiva_ULBS\Proiecte\Anul_II\programare_2023-2024\c\cs_form1\bin\Debug\net6.0-windows\cs_form1.dll
C:\Arhiva_ULBS\Proiecte\Anul_II\programare_2023-2024\c\cs_form1\bin\Debug\net6.0-windows\cs_form1.pdb
C:\Arhiva_ULBS\Proiecte\Anul_II\programare_2023-2024\c\cs_form1\obj\Debug\net6.0-windows\cs_form1.csproj.AssemblyReference.cache
C:\Arhiva_ULBS\Proiecte\Anul_II\programare_2023-2024\c\cs_form1\obj\Debug\net6.0-windows\cs_form1.csproj.GenerateResource.cache
C:\Arhiva_ULBS\Proiecte\Anul_II\programare_2023-2024\c\cs_form1\obj\Debug\net6.0-windows\cs_form1.GeneratedMSBuildEditorConfig.editorconfig
C:\Arhiva_ULBS\Proiecte\Anul_II\programare_2023-2024\c\cs_form1\obj\Debug\net6.0-windows\cs_form1.AssemblyInfoInputs.cache
C:\Arhiva_ULBS\Proiecte\Anul_II\programare_2023-2024\c\cs_form1\obj\Debug\net6.0-windows\cs_form1.AssemblyInfo.cs
C:\Arhiva_ULBS\Proiecte\Anul_II\programare_2023-2024\c\cs_form1\obj\Debug\net6.0-windows\cs_form1.csproj.CoreCompileInputs.cache
C:\Arhiva_ULBS\Proiecte\Anul_II\programare_2023-2024\c\cs_form1\obj\Debug\net6.0-windows\cs_form1.dll
C:\Arhiva_ULBS\Proiecte\Anul_II\programare_2023-2024\c\cs_form1\obj\Debug\net6.0-windows\refint\cs_form1.dll
C:\Arhiva_ULBS\Proiecte\Anul_II\programare_2023-2024\c\cs_form1\obj\Debug\net6.0-windows\cs_form1.pdb
C:\Arhiva_ULBS\Proiecte\Anul_II\programare_2023-2024\c\cs_form1\obj\Debug\net6.0-windows\cs_form1.genruntimeconfig.cache
C:\Arhiva_ULBS\Proiecte\Anul_II\programare_2023-2024\c\cs_form1\obj\Debug\net6.0-windows\ref\cs_form1.dll
C:\Arhiva_ULBS\Proiecte\Anul_II\programare_2023-2024\c\cs_form1\obj\Debug\net6.0-windows\cs_form1.Window1.resources
C:\Arhiva_ULBS\Proiecte\Anul_II\programare_2023-2024\familia_c\cs_form1\bin\Debug\net6.0-windows\cs_form1.exe
C:\Arhiva_ULBS\Proiecte\Anul_II\programare_2023-2024\familia_c\cs_form1\bin\Debug\net6.0-windows\cs_form1.deps.json
C:\Arhiva_ULBS\Proiecte\Anul_II\programare_2023-2024\familia_c\cs_form1\bin\Debug\net6.0-windows\cs_form1.runtimeconfig.json
C:\Arhiva_ULBS\Proiecte\Anul_II\programare_2023-2024\familia_c\cs_form1\bin\Debug\net6.0-windows\cs_form1.dll
C:\Arhiva_ULBS\Proiecte\Anul_II\programare_2023-2024\familia_c\cs_form1\bin\Debug\net6.0-windows\cs_form1.pdb
C:\Arhiva_ULBS\Proiecte\Anul_II\programare_2023-2024\familia_c\cs_form1\obj\Debug\net6.0-windows\cs_form1.csproj.AssemblyReference.cache
C:\Arhiva_ULBS\Proiecte\Anul_II\programare_2023-2024\familia_c\cs_form1\obj\Debug\net6.0-windows\cs_form1.Window1.resources
C:\Arhiva_ULBS\Proiecte\Anul_II\programare_2023-2024\familia_c\cs_form1\obj\Debug\net6.0-windows\cs_form1.csproj.GenerateResource.cache
C:\Arhiva_ULBS\Proiecte\Anul_II\programare_2023-2024\familia_c\cs_form1\obj\Debug\net6.0-windows\cs_form1.GeneratedMSBuildEditorConfig.editorconfig
C:\Arhiva_ULBS\Proiecte\Anul_II\programare_2023-2024\familia_c\cs_form1\obj\Debug\net6.0-windows\cs_form1.AssemblyInfoInputs.cache
C:\Arhiva_ULBS\Proiecte\Anul_II\programare_2023-2024\familia_c\cs_form1\obj\Debug\net6.0-windows\cs_form1.AssemblyInfo.cs
C:\Arhiva_ULBS\Proiecte\Anul_II\programare_2023-2024\familia_c\cs_form1\obj\Debug\net6.0-windows\cs_form1.csproj.CoreCompileInputs.cache
C:\Arhiva_ULBS\Proiecte\Anul_II\programare_2023-2024\familia_c\cs_form1\obj\Debug\net6.0-windows\cs_form1.dll
C:\Arhiva_ULBS\Proiecte\Anul_II\programare_2023-2024\familia_c\cs_form1\obj\Debug\net6.0-windows\refint\cs_form1.dll
C:\Arhiva_ULBS\Proiecte\Anul_II\programare_2023-2024\familia_c\cs_form1\obj\Debug\net6.0-windows\cs_form1.pdb
C:\Arhiva_ULBS\Proiecte\Anul_II\programare_2023-2024\familia_c\cs_form1\obj\Debug\net6.0-windows\cs_form1.genruntimeconfig.cache
C:\Arhiva_ULBS\Proiecte\Anul_II\programare_2023-2024\familia_c\cs_form1\obj\Debug\net6.0-windows\ref\cs_form1.dll
