OBS:In shell este posibila completarea unor cuvinte cheie(mkdir,nano) sau a unor nume de fisiere/directoare folosind tasta "tab"(ca in unele medii de programare)
Adaugare java,java in PATH:
	Control Panel>System>Advanced System Settings>Enviroment Variables
	System Variables>Adaugare cale java SDK cu un nume ales(ex:JTerminal)
	System Variables>Path>Adaugare %JTerminal%\bin
=====================================================================================================================================================================================
Git Bash:
	branch:pointer
	commit:imagine a proiectului
	git init
	git add 
	git commit -m ' '
	git pull
	git remote add origin ' '
	git push -f ;pt a forta incarcarea codului
	git config --global user.email
	git config --global user.name
	git branch *afisare ramuri
	git branch *nume ramura noua* ;crearea ramura noua
	git branch -d *nume branch*; steregere ramura mentionata
	git checkout *nume branch* ; comutare spre ramura mentionata
	git checkout -b *nume branch*;creare ramura noua din main si comutare spre aceasta
		;practic,executa:git branch *nume branch*
				 git checkout *nume branch*
	git merge *branch* imbina ramura curenta cu *branch*
	git gui ; lansare interfata grafica
	gitk ; lansare interfata grafica tip arbore
	git branch *nume ramura noua*
	git checkout *nume branch* 
	git checkout -b *nume ramura noua*
	git branch --set-upstream-to=origin/<*nume ramura*>
	git status ;status-ul fisierelor
	git reset --hard head~numar ;pt a reveni la o stare anterioare cu numar pasi inapoi
	git reflog-vizualizare commit-uri indiferent de stergeri
	git reset --hard commit_ID ;sare pana la acel commit
	git log;pt a vizualiza commit-urile
	gir rm *fisier*;stergere din .git si din memorie
	git rm *fisier* --cached;stergere din .git,dar NU si din memorie
	git diff ;vizualizare diferente in cadrul unui workspace
	git difftool ;vizualizare diferente folosind o varianta de vim
=====================================================================================================================================================================================
BASH:
	nano ;editor de text; Ctrl+x pt a iesi din el
	mv *fisier* *director*
	mv *nume1Fisier* *nume2Fisier*;redenumire fisiere/directoare
	ping *adresaIP*
	ifconfig ;vizualizare adresa IP(v. ipconfig din CMD)
	. ;indica directorul curent
	  ex:./script.sh, code .,start .
	top ;vizualizare procese ce ruleaza
	chmod *mod* *nume_fisier* ;schimbare permisiuni fisiere
	  ex:chmod +u task.sh ;permitere task.sh sa ruleze ca executabil 
	crontab ;gestionare procese care sa ruleze la intervale regulate de timp
	  ex: crontab -e ;editare
	      crontab -l ;vizualizare cronjobs
	q ;iesire din lista(pager) precum cea rezultata din log
	curl;vezi comenzile din CMD
	gzip -d *fisier.gz*;dezarhivare arhiva *.gz
=====================================================================================================================================================================================
VS Code:
	code . -Lansare VS Code
	code *numeFisier*
=====================================================================================================================================================================================
GCC:
	gcc sursa.c ;produce un fisier executabil
	gcc -E sursa.c  ;generare fisier oferit de preprocesor
	gcc -S sursa.c  ;creare cod sursa in limbaj de asamblare 
	gcc -c sursa.c  ;genereaza doar fisierul obiect,nu si cel executabil
	gcc sursa.c  -o *nume_fisier_executabil* ;genereaza fisierul executabil cu numele ales
	gcc sursa.c -I*cale_fisier_antet* ;include fisiere de tip *.h
	gcc sursa.c --coverage ;generare fisiere pentru code coverage(ccov)
	gcov ;generare raport pentru code coverage
=====================================================================================================================================================================================
Java:
	javac program.java
	java program
=====================================================================================================================================================================================
DOS:
	type -afisare text
	dir /w wide
	dir /p prompt
	dir /ad all directories
	exit sau shutdown
=====================================================================================================================================================================================
CMD:
	start *fisier.txt* ;deschide fisierul text
	start notepad++ *fisier.txt*;deschide fisierul text cu notepad++
	curl *adresa web*; primire pagina html a adresei resprective
					 ;curl este valabil si in BASH
	curl -o *fisierOut* *adresa web*;scriere cod html in "fisierOut"
					 ;alternativ in BASH:curl *adresa web* >> *fisierOut*
	curl -o *fisierDescarcat* *adresa web descarcare*;descarca fisiere diferite de cele HTML
	curl -O *adresa web descarcare*;descarca fisierul cu numele sau original
	curl -L *adresa web descarcare*;descarca fisierul in caz de redirects
	winget install --id Cloudflare.cloudflared;pt server
	cloudflared access ssh-config -hostname ssh.rudylinuxserver.com;accesare server Sado
	ping *adresaIP*
	ipconfig ;vizualizare adresa IP(v. ifconfig din BASH)
	set ;afisare variabile de sistem
		set > fisier
	setx VAR valoare ;setare variabila de sistem la nivel de utilizator
	setx /M VAR valoare ;setare variabila de sistem la nivel de sistem
	ren ;rename
	rmdir /s /q ;eliminare director 
	del ;eliminare fisier
	copy SURSA DESTINATIE ;copiere fisier 
	move SURSA DESTINATIE ;mutare fisier
	reg add "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts" /v "FontName (TrueType)" /t REG_SZ /d %FONT% /f ;instalare font
		;OBS: fontul trebuie intai mutat in directorul Fonts (move  %FONT_DIR%\%FONT% %WINDIR%\Fonts)
	tar -xf arhiza.zip ;dezarhivare fisier
=====================================================================================================================================================================================
Python:
	py #interpretor python
	py *fisier.py* #rulare fisier.py
	dir(obiect) #afisare metode si membrii sai
	help()#afisare documentatie
	help(obiect)#afisare documentatie obiect
	pip list# afisare module instalate
	pip show *nume_modul* #afisare date(incluzand si calea in calculator) despre modul
	python -m venv *director_venv* #creare venv in directorul specificat
	python # executabil
	python -V #afisare versiune curenta 
	pip -V #afisare versiune curenta
	pip #modul de python folosit pt a gestiona pachete pt versiuni diferite de python
	python -m pip install *nume_pachet* #apelare pip folosind varianta curenta de python 
	pip freeze > requirements.txt #generare fisier pt modulele necesare(ideal dupa crearea unui venv)
	pip install -r requirements.txt #instalare module necesare(pt utilizator)
	
=====================================================================================================================================================================================
Node Package Manager:
	npx create-react-app *nume_director* //nxp=Node Package Execute
	npm init -y //initializare proiecte simple
	npm install -g nodemon //pt repornirea server-ului
	npm start//pornire server local
	npm run build
=====================================================================================================================================================================================
Node:
	node //intrare in interpretor
	node cod.js //rulare cod JavaScript
	.exit //iesire din interpretor
=====================================================================================================================================================================================
Docker:
	docker ps ;afisare containere
	docker build -t *numeTag* *locatie* ;creare imagine 
	docker run *id ;rulare container din imagine 
	docker image ls ;afisare imagini