==============================================
Git Bash:
	git init
	git add 
	git commit -m ' '
	git pull
	git remote add origin ' '
	git push -f ;pt a forta incarcarea codului
	git config --global user.email
	git config --global user.name
	git branch *afisare ramuri
	git branch *nume ramura noua*
	git checkout *nume branch* 
	git checkout -b *nume ramura noua*
	git branch --set-upstream-to=origin/<*nume ramura*>
	git status ;status-ul fisierelor
==============================================
VS Code:
	code . -Lansare VS Code
	g++ program.cpp
	./a.exe
	g++ -g test.cpp //pt depanare
==============================================
Java:
	javac program.java
	java program
==============================================
DOS:
	type -afisare text
	dir /w wide
	dir /p prompt
	dir /ad all directories
	exit sau shutdown
==============================================