OBS:In shell este posibila completarea unor cuvinte cheie(mkdir,nano) sau a unor nume de fisiere/directoare folosind tasta "tab"(ca in unele medii de programare)
Adaugare java,java in PATH:
	Control Panel>System>Advanced System Settings>Enviroment Variables
	System Variables>Adaugare cale java SDK cu un nume ales(ex:JTerminal)
	System Variables>Path>Adaugare %JTerminal%\bin
=====================================================================================================================================================================================
Git Bash:
	git init
	git add 
	git commit -m ' '
	git pull
	git remote add origin ' '
	git push -f ;pt a forta incarcarea codului
	git config --global user.email
	git config --global user.name
	git branch *afisare ramuri
	git branch *nume ramura noua*
	git checkout *nume branch* 
	git checkout -b *nume ramura noua*
	git branch --set-upstream-to=origin/<*nume ramura*>
	git status ;status-ul fisierelor
	git reset --hard head~numar ;pt a reveni la o stare anterioare cu numar pasi inapoi
	git reflog-vizualizare commit-uri indiferent de stergeri
	git reset --hard commit_ID ;sare pana la acel commit
	git log;pt a vizualiza commit-urile
	gir rm *fisier*;stergere din .git si din memorie
	git rm *fisier* --cached;stergere din .git,dar NU si din memorie
	q ;iesire din lista(pager) precum cea rezultata din log
	curl;vezi comenzile din CMD
=============================================================================================
BASH:
	nano ;editor de text; Ctrl+x pt a iesi din el
	mv *fisier* *director*
	mv *nume1Fisier* *nume2Fisier*;redenumire fisiere/directoare
	ping *adresaIP*
	ifconfig ;vizualizare adresa IP(v. ipconfig din CMD)
=============================================================================================
VS Code:
	code . -Lansare VS Code
	code *numeFisier*
=============================================================================================
GCC:
	gcc/g++ program_sursa
	gcc/g++ -E main.c -generare fisier generat de preprocesor
	gcc/g++ -S program_sursa -creare cod sursa in limbaj de asamblare 
	gcc/g++ -c main.c -genereaza doar fisierul obiect,nu si cel executabil
	gcc/g++ program_sursa -o *nume_fisier_executabi"
	./a.exe
=============================================================================================
Java:
	javac program.java
	java program
=============================================================================================
DOS:
	type -afisare text
	dir /w wide
	dir /p prompt
	dir /ad all directories
	exit sau shutdown
=============================================================================================
CMD:
	start *fisier.txt* ;deschide fisierul text
	start notepad++ *fisier.txt*;deschide fisierul text cu notepad++
	curl *adresa web*; primire pagina html a adresei resprective
					 ;curl este valabil si in BASH
	curl -o *fisierOut* *adresa web*;scriere cod html in "fisierOut"
					 ;alternativ in BASH:curl *adresa web* >> *fisierOut*
	curl -o *fisierDescarcat* *adresa web descarcare*;descarca fisiere diferite de cele HTML
	curl -O *adresa web descarcare*;descarca fisierul cu numele sau original
	winget install --id Cloudflare.cloudflared;pt server
	cloudflared access ssh-config -hostname ssh.rudylinuxserver.com;accesare server Sado
	ping *adresaIP*
	ipconfig ;vizualizare adresa IP(v. ifconfig din BASH)
=============================================================================================
Python:
	py #interpretor python
	py *fisier.py* #rulare fisier.py
	venv #virtual enviroment
	dir(obiect) #afisare metode si membrii sai
	help()#afisare documentatie
	help(obiect)#afisare documentatie obiect
=============================================================================================
Node Package Manager:
	npx create-react-app *nume_director* //nxp=Node Package Execute
	npm init -y //initializare proiecte simple
	npm install -g nodemon //pt repornirea server-ului
	npm start//pornire server local
	npm run build
=============================================================================================	
Node:
	node //intrare in interpretor
	node cod.js //rulare cod JavaScript
	.exit //iesire din interpretor