C:\Arhiva_ULBS\Proiecte\Anul_II\programare_2023-2024\c\cs_form2\bin\Debug\net6.0-windows\cs_form2.exe
C:\Arhiva_ULBS\Proiecte\Anul_II\programare_2023-2024\c\cs_form2\bin\Debug\net6.0-windows\cs_form2.deps.json
C:\Arhiva_ULBS\Proiecte\Anul_II\programare_2023-2024\c\cs_form2\bin\Debug\net6.0-windows\cs_form2.runtimeconfig.json
C:\Arhiva_ULBS\Proiecte\Anul_II\programare_2023-2024\c\cs_form2\bin\Debug\net6.0-windows\cs_form2.dll
C:\Arhiva_ULBS\Proiecte\Anul_II\programare_2023-2024\c\cs_form2\bin\Debug\net6.0-windows\cs_form2.pdb
C:\Arhiva_ULBS\Proiecte\Anul_II\programare_2023-2024\c\cs_form2\obj\Debug\net6.0-windows\cs_form2.csproj.AssemblyReference.cache
C:\Arhiva_ULBS\Proiecte\Anul_II\programare_2023-2024\c\cs_form2\obj\Debug\net6.0-windows\cs_form2.csproj.GenerateResource.cache
C:\Arhiva_ULBS\Proiecte\Anul_II\programare_2023-2024\c\cs_form2\obj\Debug\net6.0-windows\cs_form2.GeneratedMSBuildEditorConfig.editorconfig
C:\Arhiva_ULBS\Proiecte\Anul_II\programare_2023-2024\c\cs_form2\obj\Debug\net6.0-windows\cs_form2.AssemblyInfoInputs.cache
C:\Arhiva_ULBS\Proiecte\Anul_II\programare_2023-2024\c\cs_form2\obj\Debug\net6.0-windows\cs_form2.AssemblyInfo.cs
C:\Arhiva_ULBS\Proiecte\Anul_II\programare_2023-2024\c\cs_form2\obj\Debug\net6.0-windows\cs_form2.csproj.CoreCompileInputs.cache
C:\Arhiva_ULBS\Proiecte\Anul_II\programare_2023-2024\c\cs_form2\obj\Debug\net6.0-windows\cs_form2.dll
C:\Arhiva_ULBS\Proiecte\Anul_II\programare_2023-2024\c\cs_form2\obj\Debug\net6.0-windows\refint\cs_form2.dll
C:\Arhiva_ULBS\Proiecte\Anul_II\programare_2023-2024\c\cs_form2\obj\Debug\net6.0-windows\cs_form2.pdb
C:\Arhiva_ULBS\Proiecte\Anul_II\programare_2023-2024\c\cs_form2\obj\Debug\net6.0-windows\cs_form2.genruntimeconfig.cache
C:\Arhiva_ULBS\Proiecte\Anul_II\programare_2023-2024\c\cs_form2\obj\Debug\net6.0-windows\ref\cs_form2.dll
C:\Arhiva_ULBS\Proiecte\Anul_II\programare_2023-2024\c\cs_form2\obj\Debug\net6.0-windows\cs_form2.f1.resources
C:\Arhiva_ULBS\Proiecte\Anul_II\programare_2023-2024\familia_c\cs_form2\bin\Debug\net6.0-windows\cs_form2.exe
C:\Arhiva_ULBS\Proiecte\Anul_II\programare_2023-2024\familia_c\cs_form2\bin\Debug\net6.0-windows\cs_form2.deps.json
C:\Arhiva_ULBS\Proiecte\Anul_II\programare_2023-2024\familia_c\cs_form2\bin\Debug\net6.0-windows\cs_form2.runtimeconfig.json
C:\Arhiva_ULBS\Proiecte\Anul_II\programare_2023-2024\familia_c\cs_form2\bin\Debug\net6.0-windows\cs_form2.dll
C:\Arhiva_ULBS\Proiecte\Anul_II\programare_2023-2024\familia_c\cs_form2\bin\Debug\net6.0-windows\cs_form2.pdb
C:\Arhiva_ULBS\Proiecte\Anul_II\programare_2023-2024\familia_c\cs_form2\obj\Debug\net6.0-windows\cs_form2.csproj.AssemblyReference.cache
C:\Arhiva_ULBS\Proiecte\Anul_II\programare_2023-2024\familia_c\cs_form2\obj\Debug\net6.0-windows\cs_form2.f1.resources
C:\Arhiva_ULBS\Proiecte\Anul_II\programare_2023-2024\familia_c\cs_form2\obj\Debug\net6.0-windows\cs_form2.csproj.GenerateResource.cache
C:\Arhiva_ULBS\Proiecte\Anul_II\programare_2023-2024\familia_c\cs_form2\obj\Debug\net6.0-windows\cs_form2.GeneratedMSBuildEditorConfig.editorconfig
C:\Arhiva_ULBS\Proiecte\Anul_II\programare_2023-2024\familia_c\cs_form2\obj\Debug\net6.0-windows\cs_form2.AssemblyInfoInputs.cache
C:\Arhiva_ULBS\Proiecte\Anul_II\programare_2023-2024\familia_c\cs_form2\obj\Debug\net6.0-windows\cs_form2.AssemblyInfo.cs
C:\Arhiva_ULBS\Proiecte\Anul_II\programare_2023-2024\familia_c\cs_form2\obj\Debug\net6.0-windows\cs_form2.csproj.CoreCompileInputs.cache
C:\Arhiva_ULBS\Proiecte\Anul_II\programare_2023-2024\familia_c\cs_form2\obj\Debug\net6.0-windows\cs_form2.dll
C:\Arhiva_ULBS\Proiecte\Anul_II\programare_2023-2024\familia_c\cs_form2\obj\Debug\net6.0-windows\refint\cs_form2.dll
C:\Arhiva_ULBS\Proiecte\Anul_II\programare_2023-2024\familia_c\cs_form2\obj\Debug\net6.0-windows\cs_form2.pdb
C:\Arhiva_ULBS\Proiecte\Anul_II\programare_2023-2024\familia_c\cs_form2\obj\Debug\net6.0-windows\cs_form2.genruntimeconfig.cache
C:\Arhiva_ULBS\Proiecte\Anul_II\programare_2023-2024\familia_c\cs_form2\obj\Debug\net6.0-windows\ref\cs_form2.dll
